# mkabBanglaKhutba

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mkab/bangla_khutba/Post/: PostData.java
app/src/main/java/org/mkab/bangla_khutba/activity/: AddItem.java  BottomViewActivity.java  KhutbaDetailsActivity.java  KhutbaListActivity.java  MailSendActivity.java  MainPageActivity.java  MajlishListActivity.java  MessageSendActivity.java  PostDataActivity.java  PostDetailActivity.java  ScrollingActivity.java  SpashScreenActivity.java  SplashScreenActivity.java  UserListActivity.java
app/src/main/java/org/mkab/bangla_khutba/adapter/: AhbanAdapter.java  KhutbaAdapter.java  MajlishAdapter.java  MyArrayAdapter.java  MyArrayAdapterCRUD.java
app/src/main/java/org/mkab/bangla_khutba/fragment/: AccountFragment.java  CategoryFragment.java  HomeFragment.java  ServiceFragment.java
app/src/main/java/org/mkab/bangla_khutba/helper/: Controller.java  DeleteData.java  InsertData.java  ReadAllData.java  ReadSingleData.java  UpdateData.java
app/src/main/java/org/mkab/bangla_khutba/interfaces/: DialogClickListener.java
app/src/main/java/org/mkab/bangla_khutba/model/: AhbanModel.java  KhutbaModel.java  MajlishModel.java  MyDataModel.java  MyDataModelCRUD.java
app/src/main/java/org/mkab/bangla_khutba/parser/: JSONParser.java
app/src/main/java/org/mkab/bangla_khutba/util/: BottomNavigationBehavior.java  CompositionJso.java  FinishDialogChooser.java  InternetConnection.java  Keys.java  MyJson.java  SharePrefUtil.java  VerticalScrollingBehavior.java
app/src/main/res/drawable/: bg_compose_text.xml  button_selector.xml  call.xml  email.xml  ic_add_contact.xml  ic_cancel.xml  ic_designation.xml  ic_email.xml  ic_mobile.xml  ic_name.xml  ic_share.xml  image_selector.xml  list_selector.xml  message.xml  share.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/font-v26/: app_font.xml
app/src/main/res/layout/: activity_bottom_view.xml  activity_khutba_details.xml  activity_member_details.xml  activity_send_mail.xml  activity_send_message.xml  activity_splash.xml  add_item.xml  ahban_fragment.xml  app_bar_main.xml  collapse_khutba_details.xml  custom_dialog.xml  delete_data.xml  form.xml  fragment_home.xml  fragment_khutba_list.xml  fragment_service.xml  include_post_details.xml  insert_data.xml  layout_row_view.xml  layout_row_view_crud.xml  main_page.xml  majlish_list.xml  read_all.xml  update_data.xml  user_list.xml
app/src/main/res/menu/: menu_main.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
